<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
           font-family: Arial, Helvetica, sans-serif;
           display: flex;
           min-height: 100vh; 
           background-image:url(./dream-pulse-header.jpg);
           background-repeat: no-repeat;
        }
        .sidebar{
            width: 300px;
            height:63.2%;
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .intro{
            margin-left: 120px;
        }
        .about{
            margin-left: 115px;
        }
        .work{
            margin-left: 119px;
        }
        .clients{
            margin-left: 105.5px;
        }
        .let{
            margin-left: 94px;
        }
        .sidebar content{
            padding: 20px;
        }
        .heading{
            border: 2px solid;
            width: 80px;
            padding-left: 15px;
            margin-top: 6px;
        }
        .head2{
            
            border: 2px solid;
            width: 93px;
            height: 70px;
            padding-left: 3px;
            margin-right: 6px;
        }
        .F{
            border:2px solid;
            border-radius: 3px;
        }
        .T{
            border:2px solid;
            border-radius: 3px;
        }
        .I{
            border:2px solid;
            border-radius: 3px;
        }
        .IN{
            border:2px solid;
            border-radius: 3px;
        }
        .DP_Intro{
            margin-left:50%;
            margin-top:15%;
            border:1px solid white;
            background-color: transparent;
            width:100%;
            height:50%;
            margin-right: 50px;
            padding-top: 35px;
            padding-bottom: 35px;
            padding-left: 70px;
            padding-right: 70px;
            background-color:transparent;
            background-repeat: no-repeat;
        }
        h3{
            color:rgb(136, 136, 215);
        }
        .about_us{
            width:30%;
            height:30%;
            /* float:left; */
            margin-top: 10px;
            margin-left: 80px;

        }
        .company_profile{
            width:30%;
            /* float:left; */
            margin-left: 220px;
            margin-top: 7px;
        }
        .H3{
            margin-top: 12px;
            margin-bottom: 20px;
        }
        .H33{
            margin-bottom: 20px;
            margin-top: 9px;
        }
        .sidebar2{
            width:300px;
            background-color: gray;
            height:100%;

        }
        .third_division{
            float: right;
            margin-right: 950px; 
            display: flex;
            border: 1px solid;
            gap: 10px;
            padding: 10px;
            margin-top: 150px;
            margin-left: 80px;
        
        }
        .image1{
            margin-top: 80px;
            margin-left: 10px; 
        }
        .image2{
            margin-top: 80px;
        }
        .image3{
            margin-top: 80px;
        }
        .image4{
            margin-top: 80px;
        
        }
        .works{
           margin-left: 10px; 
           margin-top: 10px;
        }

    </style>
</head>
<body>
    <div clase="leftside">
        <div class="sidebar">
            <div class="sidebar content"><br><br>
                <center><div class="head2"><div class="heading"><P>DREAM <br>PULSE</P></div></div></center><br><br><br>
                    <nav>
                        <h4 class="intro">INTRO</h4>
                        <h4 class="about">ABOUT</h4>
                        <h4 class="work">WORK</h4>
                        <h4 class="clients">CLIENTS</h4>
                        <h4 class="let">LET'S TALK</h4>
                    </nav>
                <!-- <br><br><br><br><br><br><br> -->
                <div class="social-media">
                    <center>
                            <img src="./facbook.png" alt="" class="F" width="30px;" height="30px;">
                    
                            <img src="./twitter icon.png" alt="" class="T" width="30px;">
                        
                            <img src="./instagram icon.png" alt="" class="T" width="30px;">
                        
                            <img src="./inkendin icon.png" alt="" class="IN" width="32px;">
                            <br><br>
                            <p>Copyright 2020 Dream Pulse</p>
                            <p>Design-Template Mo</p>
                    </center>
                </div>
            </div>
        </div>
        <div class="sidebar2"></div>
    </div>
    <div class="main container">
        <div class="DP_Intro">
            <h3>INTRODUCING DREAM PULSE</h3><br>
            <P>This box alpha 30 percent. Left sidebar isa sticky element.Right side contents or scrolling up and down.This background has a parallax effect.</P><br>
            <p>Dream Pulse is a Bootstrap 4.3.1 template designed for your websites. You can modify this layout as you like.</p>
        </div>
        <br><br><br><br><br><br><br>
        <div class="second_divsion">
                <div class="about_us" style="background-color: white;">
                    <section id="about us">
                    <img src="./about2.jpg" alt="" style="width:150px;height:200px">
                    <h3 class="H33">About Us</h3>
                    <p>When first section is scrolled up, BG image wil be disappeared withaparallax effect. Donec ac tempor tellus, a eleifend ligula. Fusce vitae sem sed purus euismod condimentum.</p>
                    <p>Sed at orci non metus tristique suscipit vitae in nibh Sed rutrum odio ac est hendrerit, at vestibulum felis condimentum.</p>
                </div>
                <div class="company_profile"><br>
                    <img src="./company.jpg" alt="" style="width: 100px;height: 150px;">
                        <h3 class="H3">Company Profile</h3>
                        <p>You can use this template for your commercial websites or for your dients. You are NOT allowed to re-post this template asa downloadable ZIP file on your template collection sites. It is illegal.</p>
                        <p>Suspendisse fermentum orci eget lorem euismod suscipit. Morbi condimentum odio metus, at finibus dolr sollicitudin quis. Curabitur eu congue erat.</p>
                </div>
            </div>
        <div class="third_division"><br><br><br>
            <h4 class="works">OurWork</h4>
            <img src="./01.jpg" alt="" style="width:1
            50px; height:200px;"  class="image1">
            <img src="./02.jpg" alt="" style="width: 150px; height: 200px;" class="image2">
            <img src="./03 (8).jpg" alt="" style="width:150px; height:200px;" class="image3"> 
            <img src="./04.jpg" alt="" style="width:150px; height:200px;"  class="image4"> 
        </div>     
        </div>
    </div>
</body>
</html>